# pepperi_json_to_js_extractor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/extractor/: Main.java
src/main/java/com/extractor/config/: UserPreferences.java
src/main/java/com/extractor/model/: FieldData.java
src/main/java/com/extractor/parser/: JsonFormulaParser.java
src/main/java/com/extractor/ui/: MainFrame.java  ProgressCallback.java  ProgressPanel.java
src/main/java/com/extractor/util/: FileUtils.java  UiPlatform.java
src/main/resources/: app.icns
